MONGO_URI=mongodb+srv://khameshoda53:YourBank@yourbank.wddfowa.mongodb.net/?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=a74bc1e6a2df7135e961b6ddef9b07e0b1493899c528cbf8073b916fa0df8b9a
EMAIL=youbank59@gmail.com
PASSWORD=jyvthpfhmxdinkwh
NODE_ENV=development